dist: trusty
sudo: required
language: cpp
compiler:
  - gcc

matrix:
  include:

    - os: osx

      script:
        - cmake .
        - cmake --build .
        - make
        - cd test
        - ./algo_tests


    - os: linux

      script:
        - cmake .
        - cmake --build .
        - make
        - cd test
        - ./algo_tests

      #before_install:
      #  - pip install --user cpp-coveralls
      #
      #script:
      #  - ./configure --enable-gcov && make && make check
      #
      #after_success:
      #  - coveralls --exclude lib --exclude tests --gcov-options '\-lp'




